#browse
    .textbox
        width: 500px
        text-align: center
        h1
            color: #3cc1d8
            font-size: 60px
            font-weight: 700
        h4
            color: #6c7480
            line-height: 1.2
            margin: 20px 0
            font-size: 20px
            span
                color: #3cc1d8
                text-decoration-line: underline
    .btn
        font-size: 18px
        border: 0.5px solid #bdbdbd
        border-radius: 5px
        margin: 0 20px
        padding: 15px 46px
    .bgc
        background-color: #3cc1d8
        color: #ffff
    .box
        padding: 30px
        .imgbox
            width: 150px
            border-radius: 10px
        .textbox
            text-align: left
            width: auto
            margin-left: 20px
            .minibox
                h2
                    font-size: 22px
                    font-weight: 700
                h5
                    color: #3cc1d8
                    font-size: 18px
            p
                margin: 15px 0
                font-size: 18px
                line-height: 1.2
                color: #232f4285
            .add
                display: flex
                input
                    border: 1px solid #e1e1e1
                    background-color: #e9e9e9
                    width: 50px
                .btn
                    background-color: #3cc1d8
                    color: #ffff
                    padding: 7px 20px
    .big
        padding: 17px 53px
        margin-top: 50px
    @media screen and ( max-width:  992px)
        .box
            padding: 0
            margin-bottom: 30px
        
