#callour
    background-color: #f1f8f9
    .textbox
        h1
            font-size: 65px
            font-weight: 700
            color: #36b3bd
        h5
            font-size: 24px
            margin: 25px 75px 50px 0
            color: #676f8b
        .btn
            padding: 13px 34px
            background-color: #38b6c1
            color: #ffff    
            font-size: 20px
    .imgbox
        width: 520px
    @media screen and ( max-width: 992px )
        .textbox
            h1
                font-size: 50px
    @media screen and ( max-width: 768px )
        .imgbox
            margin-top: 45px
        
        