#support 
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #ffff
            margin: 0 70px 0 40px
            line-height: 1.1
        span
            color: #24667283
        .btn
            padding: 10px 30px
            background-color: #ffff
            color: rgb(46, 198, 212)
            font-size: 22px
            margin: 30px 0 0 40px      
    .bgc
        background-color: #35b6c1